<!DOCTYPE html>
<html lang=pt-br>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>flashcard</title>

</head>

<body>
    <main>
        <section id="container">
            <article class="">
                <div class=".cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class=".cartao__conteudo">
                        <p>Qual o maior orgão do corpo humano?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Pele</p>
                    </div>
                </div>
            </article>
            <article class="">
                <div class=".cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class=".cartao__conteudo">
                        <p>Quantos litros de sangue tem no corpo humano?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Tem de 4 a 6 litros de sangue</p>
                    </div>
                </div>
            </article>
            <article class="">
                <div class=".cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class=".cartao__conteudo">
                        <p>Onde ocorre a respiração celular?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A respiração celular ocorre nas mitocôndrias da célula
                        </p>
                    </div>
                </div>
            </article>
            <article class="">
                <div class=".cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class=".cartao__conteudo">
                        <p>O que é um vírus?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Um vírus é um agente infeccioso que depende de células
                            hospedeiras para se replicar.</p>
                    </div>
                </div>
            </article>
            <article class="">
                <div class=".cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class=".cartao__conteudo">
                        <p>O que causa a Gripe?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>É causada pelo vírus influenza, um vírus
                            respiratório que se espalha facilmente de pessoa para pessoa.</p>
                    </div>
                </div>
            </article>
            <article class="">
                <div class=".cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class=".cartao__conteudo">
                        <p>O que causa a Gripe?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>É causada pelo vírus influenza, um vírus
                            respiratório que se espalha facilmente de pessoa para pessoa.</p>
                    </div>
                </div>
            </article>


            <article class="">
                <div class=".cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class=".cartao__conteudo">
                        <p>O que causa a herpes?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A herpes é causada por vírus.</p>
                    </div>
                </div>
            </article>


            <article class="">
                <div class=".cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class=".cartao__conteudo">
                        <p>O que causa a herpes?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A herpes é causada por vírus.</p>
                    </div>
                </div>
            </article>



            <article class="">
                <div class=".cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class=".cartao__conteudo">
                        <p>O que o fungos causa?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>U    ma variedade de doenças em humanos, animais e plantas, conhecidas como micoses.</p>
                    </div>
                </div>
            </article>



        </section>
    </main>
</body>

</html>